MainWindow.xaml

<Window x:Class="RodriguesP7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodriguesP7"
        mc:Ignorable="d"
        Title="Antonio Rodrigues, C# Customer DataBase" Height="373.528" Width="754.585">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="tabCustomer" Header="Customer DataBase">
                <Grid Background="#FFA9C97B" Margin="0,2,28,36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbtCustomers" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Margin="-5,44,0,0" FontSize="14"/>
                    <Label Content="Customer List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="758" Foreground="White" FontSize="22" Grid.ColumnSpan="2" Background="{x:Null}" Height="44"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="204" Margin="280,121,0,0" VerticalAlignment="Top" Width="321" Background="#FF35546E"/>
                    <TextBlock HorizontalAlignment="Left" Margin="285,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="90" Grid.Column="1" Foreground="White" FontSize="14"><Run Text="Welcome to your Customer Database. To add"/><LineBreak/><Run Text="add, a Customer press the Add button. To edit"/><LineBreak/><Run Text="or remove a Customer, select it, and press the "/><LineBreak/><Run Text="appropriate button."/></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="49,77,0,0" VerticalAlignment="Top" Width="231" Background="#FF2A3F64"/>
                    <Button x:Name="btnRemove" Content="Delete " HorizontalAlignment="Left" Margin="83.811,105,0,0" VerticalAlignment="Top" Width="152" Click="btnRemove_Click" Grid.Column="1" FontSize="18" Height="55"/>
                    <Button x:Name="btnTabAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="83.811,180,0,0" VerticalAlignment="Top" Width="152" Click="btnTabAdd_Click" FontSize="18" Height="56"/>
                    <Button x:Name="btnTabEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="83.811,251,0,0" VerticalAlignment="Top" Width="152" Click="btnTabEdit_Click" FontSize="18" Height="54"/>
                    <Label Content="Controls" Grid.Column="1" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" Width="552" Background="#FFE1AC1E" Foreground="#FFFFF7F7" FontSize="20" Height="41"/>
                    <Label Content="instructions" Grid.Column="1" HorizontalAlignment="Left" Margin="280,85,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Background="#FF91823E" Width="321" Height="36"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabManage" Header="Manage Tabs">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF41C3B7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF253C5B" Margin="0,0,43.019,29.868">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="655*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="0,65,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="5" Background="White" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="3" Margin="29.415,143,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtCity" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="29.415,31.943,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="txtState" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="29.415,74.943,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="btnAdd" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="251.019,88.755,0,0" VerticalAlignment="Top" Width="145" Click="btnAdd_Click" Height="66" FontSize="22" Grid.Row="1"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="3" Margin="29.415,116.943,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label x:Name="lblName" Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="4.604,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.846,0.48" Grid.ColumnSpan="2" FontSize="14" Grid.RowSpan="2"/>
                    <Label x:Name="lblZip" Content="Zip" Grid.Column="2" HorizontalAlignment="Right" Margin="0,110.943,5.585,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
                    <Label x:Name="lblState" Content="State" Grid.Column="2" HorizontalAlignment="Left" Margin="4.604,68.943,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="47" Grid.Row="1"/>
                    <Label x:Name="lblCity" Content="City" Grid.Column="2" HorizontalAlignment="Left" Margin="6.604,25.943,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
                    <Label x:Name="lblId" Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="9.604,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.538" FontSize="12"/>
                    <TextBox x:Name="txtId" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="29.415,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdit" Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Margin="251.019,135,0,0" VerticalAlignment="Top" Width="145" Click="btnEdit_Click" Height="64" FontSize="22" Grid.RowSpan="2"/>
                    <Label Content="Customer Editor" VerticalAlignment="Top" Grid.ColumnSpan="5" FontSize="36" Height="65" Foreground="White" Background="#FFA9C97B" Margin="0,0,-26.717,0"/>
                    <Label Content="Editor Controls" Grid.Column="4" HorizontalAlignment="Left" Margin="211.019,65,-0.453,0" VerticalAlignment="Top" Width="408" FontSize="24" Background="#FFE1AC1E" BorderBrush="#FFE1AC1E"/>
                    <Border BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="218" Margin="453.019,107,0,0" VerticalAlignment="Top" Width="165" Grid.RowSpan="2" Background="#FF3A5B86"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
